<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trannh08.ad004savingdata_savingfiles.MainActivity">

    <EditText
        android:id="@+id/inputString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="input something here" />

    <Button
        android:id="@+id/button_writeInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputString"
        android:layout_toLeftOf="@+id/button_readExternal"
        android:layout_toStartOf="@+id/button_readExternal"
        android:onClick="writeFile_internalStorage"
        android:text="Write Internal" />

    <Button
        android:id="@+id/button_writeExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_writeInternal"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button_writeInternal"
        android:layout_below="@+id/button_writeInternal"
        android:onClick="writeFile_externalStorage"
        android:text="Write External" />

    <Button
        android:id="@+id/button_readInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_writeExternal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="readFile_internalStorage"
        android:text="Read Internal" />

    <Button
        android:id="@+id/button_readExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_readInternal"
        android:layout_alignRight="@+id/button_readInternal"
        android:layout_below="@+id/button_readInternal"
        android:onClick="readFile_externalStorage"
        android:text="Read External" />

    <TextView
        android:id="@+id/textView_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minLines="10" />
</RelativeLayout>
